# Cyticket

./: .gitlab-ci.yml  README.md
Backend/CyTicketServer/CyTicketServer/: pom.xml
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/: CyTicketServerApplication.java
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/WebSockets/: ForumSocketServer.java
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/api/: DMListController.java  ForumPostController.java  RatingController.java  SingleDMController.java  UserController.java
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/config/: SpringFoxConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/dao/: ForumDao.java  UserDao.java
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/dataAccess/: UserDataAccessService.java
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/helpers/: IdHelper.java  ShutdownHelper.java
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/models/: ChatMessage.java  DMList.java  ForumPost.java  Rating.java  SingleDM.java  User.java
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/repos/: DMListRepository.java  ForumPostRepository.java  RatingRepository.java  SingleDMRepository.java  UserRepository.java
Backend/CyTicketServer/CyTicketServer/src/main/java/com/kk08/CyTicketServer/service/: ForumService.java  MessageService.java  UserService.java
Backend/CyTicketServer/CyTicketServer/src/main/resources/: IDs.txt  application.properties
Backend/CyTicketServer/CyTicketServer/src/test/java/com/kk08/CyTicketServer/: CyTicketServerApplicationTests.java  TestingDMList.java  TestingForumController.java  TestingMessageService.java  TestingSingleDM.java  TestingUserController.java  TestingUserService.java
CyTicket/: settings.gradle
CyTicket/app/: build.gradle
CyTicket/app/src/main/: AndroidManifest.xml
CyTicket/gradle/wrapper/: gradle-wrapper.properties
Documents/: Swagger_UI.mhtml
Documents/Backend JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/Backend JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiments/Client/CarsonExperimentation/: settings.gradle
Experiments/Client/CarsonExperimentation/app/: build.gradle
Experiments/Client/Harry/CyTest/: settings.gradle
Experiments/Client/Harry/HarryTest/: settings.gradle
Experiments/Client/Logan/SettingsTest/: settings.gradle
Experiments/Client/Logan/TestActivity/: settings.gradle
Experiments/Client/Robbie/RobbieExperiments/: settings.gradle
Frontend/CyTicketClient/: settings.gradle
Frontend/CyTicketClient/app/: build.gradle
(+267 files in other folders)
